<?php if (!defined('IN_PHPBB')) exit; ?>Subject: phpBB был успешно установлен!

Поздравляем,

phpBB был успешно установлен на Ваш сервер.

Это письмо содержит важную информацию, пожалуйста, сохраните его. Пароль зашифрован в базе данных и не может быть восстановлен. Если Вы забудете свой пароль, то Вы сможете восстановить его, используя e-mail, указанный при регистрации.

----------------------------
Имя пользователя: <?php echo (isset($this->_rootref['USERNAME'])) ? $this->_rootref['USERNAME'] : ''; ?>

URL форума: <?php echo (isset($this->_rootref['U_BOARD'])) ? $this->_rootref['U_BOARD'] : ''; ?>
----------------------------

Вы можете найти полезную информацию об установке и использовании phpBB в папке docs Вашего дистрибутива, или на официальном сайте поддержки phpBB.com - http://www.phpbb.com/support/
Сайт русской поддержки phpBB3 - http://bb3x.ru/

В целях безопасности Вашего форума настоятельно рекомендуем Вам подписаться на рассылку релизов о выпуске новых версий phpBB. Это можно сделать по следующему URL.

<?php echo (isset($this->_rootref['EMAIL_SIG'])) ? $this->_rootref['EMAIL_SIG'] : ''; ?>

Подписаться на русскоязычную рассылку можно на сайте русской поддержки phpBB3 - http://bb3x.ru/